APP_ENV=testing
APP_KEY=base64:C9t+K6xLh89JJhbGbzm8D1TVp6Hem3YvA0bzv9SsTyQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multi_warehouse_api_test
DB_USERNAME=root
DB_PASSWORD=12345678

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log


JWT_SECRET=tZjESFjQhrHeEUiIam47J9qHaoFfNgCsP6rxEnFsRpCUSa3uTZkgEMPQD0mAxHNQ
